spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/DigitalBanking?escapeSyntaxCallMode=call
spring.datasource.username= postgres
spring.datasource.password= uzair@786
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8055
spring.main.allow-circular-references = true
server.error.include-stacktrace=never

regex.email=^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$
regex.phone=[0-9]{10}
regex.username=^[A-Za-z][A-Za-z0-9_]{7,29}$

otp.origin=100000
otp.bound=999999